{
    "name": "Currency-Exchanger",
    "version": "1.0",
    "manifest_version": 2,
    "description": "First extension for currency exchange!",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["popup.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "CE"
    }
}